Zodiac Glass/Views/OverlayWindow.xaml

<Window x:Class="ZodiacGlass.OverlayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ZG="clr-namespace:ZodiacGlass"
        Title="OverlayWindow"
        ShowActivated="False"
        ShowInTaskbar="False"
        Focusable="False"
        WindowStartupLocation="Manual"
        SizeToContent="WidthAndHeight"
        WindowStyle="None"
        Cursor="pack://application:,,,/Zodiac Glass;component/Resources/cursors/arr-link.cur"
        Background="#01000000"
        AllowsTransparency="True"
        ResizeMode="NoResize">
    <Window.DataContext>
        <ZG:OverlayViewModel />
    </Window.DataContext>
    <Window.Resources>
        <DropShadowEffect x:Key="TextShadow"
                          ShadowDepth="2"
                          Color="Black"
                          Opacity="0.2"
                          BlurRadius="0" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <StackPanel Orientation="Horizontal"
                Visibility="{Binding IsOverlayVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                Height="24"
                Margin="3"                
                MouseLeftButtonUp="OnMouseLeftButtonUp"
                MouseLeftButtonDown="OnMouseLeftButtonDown">
        <Image Height="24"
               Source="{Binding ClassSymbolUri}" />
        <TextBlock Foreground="#FFDED2B8"
                   Effect="{StaticResource TextShadow}"
                   Visibility="{Binding IsMainHandVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                   Text="{Binding EquippedMainHandLightAmount}"
                   FontWeight="SemiBold"
                   FontSize="16">
        </TextBlock>
        <TextBlock Foreground="#FFDED2B8"
                   Effect="{StaticResource TextShadow}"
                   Visibility="{Binding IsMainHandAdditionVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                   Text="{Binding MainHandAddition, StringFormat='(+{0})'}"
                   FontWeight="SemiBold"
                   FontSize="16">
        </TextBlock>
        <TextBlock Foreground="#FFDED2B8"
                   Effect="{StaticResource TextShadow}"
                   Visibility="{Binding IsSeparatorVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                   Text=" | "
                   FontWeight="SemiBold"
                   FontSize="16">
        </TextBlock>
        <TextBlock Foreground="#FFDED2B8"
                   Effect="{StaticResource TextShadow}"
                   Visibility="{Binding IsOffHandVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                   Text="{Binding EquippedOffHandLightAmount}"
                   FontWeight="SemiBold"
                   FontSize="16">
        </TextBlock>
        <TextBlock Foreground="#FFDED2B8"
                   Effect="{StaticResource TextShadow}"
                   Visibility="{Binding IsOffHandAdditionVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                   Text="{Binding OffHandAddition, StringFormat='(+{0})'}"
                   FontWeight="SemiBold"
                   FontSize="16">
        </TextBlock>
    </StackPanel>
</Window>
