Zodiac Glass/Views/OverlayWindow.xaml

<Window x:Class="ZodiacGlass.OverlayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ZG="clr-namespace:ZodiacGlass"
        Title="OverlayWindow"
        ShowActivated="False"
        ShowInTaskbar="False"
        Focusable="False"
        Height="24"
        WindowStartupLocation="Manual"
        Left="5"
        Top="5"
        SizeToContent="Width"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="NoResize">
    <Window.DataContext>
        <ZG:OverlayViewModel />
    </Window.DataContext>
    <Window.Resources>
        <DropShadowEffect x:Key="TextShadow"
                          ShadowDepth="2"
                          Color="Black"
                          Opacity="0.2"
                          BlurRadius="0" />
    </Window.Resources>
    <StackPanel Orientation="Horizontal"
                Visibility="{Binding OverlayVisibility}"
                Height="24"
                MouseLeftButtonUp="OnMouseLeftButtonUp"
                MouseLeftButtonDown="OnMouseLeftButtonDown">
        <Image Height="24"
               Source="{Binding ClassSymbolUri}" />
        <TextBlock Foreground="#FFDED2B8"
                   Effect="{StaticResource TextShadow}"
                   Visibility="{Binding MainHandVisibility}"
                   Text="{Binding EquippedMainHandLightAmount}"
                   FontWeight="SemiBold"
                   FontSize="16">
        </TextBlock>
        <TextBlock Foreground="#FFDED2B8"
                   Effect="{StaticResource TextShadow}"
                   Visibility="{Binding MainHandAdditionVisibility}"
                   Text="{Binding MainHandAddition, StringFormat='(+{0})'}"
                   FontWeight="SemiBold"
                   FontSize="16">
        </TextBlock>
        <TextBlock Foreground="#FFDED2B8"
                   Effect="{StaticResource TextShadow}"
                   Visibility="{Binding SeparatorVisibility}"
                   Text=" | "
                   FontWeight="SemiBold"
                   FontSize="16">
        </TextBlock>
        <TextBlock Foreground="#FFDED2B8"
                   Effect="{StaticResource TextShadow}"
                   Visibility="{Binding OffHandVisibility}"
                   Text="{Binding EquippedOffHandLightAmount}"
                   FontWeight="SemiBold"
                   FontSize="16">
        </TextBlock>
        <TextBlock Foreground="#FFDED2B8"
                   Effect="{StaticResource TextShadow}"
                   Visibility="{Binding OffHandAdditionVisibility}"
                   Text="{Binding OffHandAddition, StringFormat='(+{0})'}"
                   FontWeight="SemiBold"
                   FontSize="16">
        </TextBlock>
    </StackPanel>
</Window>
